BOT_TOKEN = "1862789295:AAFnRbj6Z-8N-2YIOL9xL5BeHgzZLRD5J6c"
GDRIVE_FOLDER_ID = "1alqlKrNopJP-nICtV8Yuz1KUFx2waGYS"
TELEGRAPH_TOKEN = "8c4aebacefd21f748f5d99b36215978b098f6d560cb5bff626fcedfb1bf0"
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
OWNER_ID = 1843464424
AUTO_DELETE_MESSAGE_DURATION = -1
USER_SESSION_STRING = "BQCid729PG9XQk47CjTuepoFSIfHBl3iWpwLwmPAx9eeziOirmS_Gz3TEXgShMdBwP9aoOP7xyYm_NMqtZi2gbuP5zj4Pd3yENcPLaCg4vXhTVCbjPBiPjVyUW16Agm2vwotA3tlN4S2yg8hnyEYBzVy_zVxt2bGiJ2qNArf6awq4rUvurLcvbcDcGdS7j3dI1yIhs28sPoL7Eb75FdAOBMl0560916E_5jzG_Zd1oN-dwTSK-RRwOtYrUOqu56xzUD36h6dKtrbvXNPLcnauy7SNRLvIcwqO9eaymEvk6BObW3te23eziQ4aG0u1zItbaxUgdYjsQivXLr1dhGQtRbVbwforwE"
TELEGRAM_API = 1439483
TELEGRAM_HASH = "b51605f25e82780a59b81bad2d98c5ca"
MEGA_API_KEY = "8exGSCAY"
MEGA_EMAIL_ID = "shuvam.dawn12345@gmail.com"
MEGA_PASSWORD = "Dawn412314"
INDEX_URL = "https://k20pro-mirror.dawnindia.workers.dev/"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE_MIRROR = "True"
USE_SERVICE_ACCOUNTS = "True"



