BOT_TOKEN = "1590265742:AAFu1spNa_6Zl2adsnaU83lYv5-vibV21kM"
GDRIVE_FOLDER_ID = "1alqlKrNopJP-nICtV8Yuz1KUFx2waGYS"
TELEGRAPH_TOKEN = "6db1463c0dade0d86daf6f684ec928cc286dbf1244312e376bc487593b83"
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
OWNER_ID = 906750166
AUTO_DELETE_MESSAGE_DURATION = -1
USER_SESSION_STRING = "BQCbcuVB6l79D-4t2CevCIZH1jydYc3BKOiUFlpc4PD5J5CE2wDqZv6kHmQUm1gy6XNwT-W2hCK5TAjtAp1XGoD59EaXfaRtYa7AkV2ivNk6MMSKmzqjie-wB_GwZjmU2UqsW-XJeVTt1eRTuYVqqYrKwwlpIBmQfHy1ZNBKzobAFaHLd6h-aTj3v24uq3vFzN-oFQk0BBjWu52ixcRgnDkrzx7tLNsi5RbI9ruoOvRqypma9BnxQYpXj0_I9KIH5hMfq-WbDXv_PT4Tt1NJkD3exALfBqTYBTVLlk3LBOsmgJ_uL1vg0ZTy5nw5_tOIcOQBTUiCUY7t3bc_eF4fP0MJXsmHjgE"
TELEGRAM_API = 1439483
TELEGRAM_HASH = "b51605f25e82780a59b81bad2d98c5ca"
MEGA_API_KEY = "8exGSCAY"
MEGA_EMAIL_ID = "shuvam.dawn12345@gmail.com"
MEGA_PASSWORD = "Dawn412314"
INDEX_URL = "https://k20pro-mirror.dawnindia.workers.dev/"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE_MIRROR = "True"
USE_SERVICE_ACCOUNTS = "True"



